events { 

}

http {

    upstream webapp {
        server webapp:3000;
    }

    upstream api {
        server api:3000;
    }

    server {
        server_name styleway.dev;
        access_log off;
        location / {
            proxy_pass http://webapp;
        }
    }

    server {
        server_name api.styleway.dev;
        access_log off;
        location / {
            proxy_pass http://api;
        }
    }
}
